# Generated by Django 2.0.4 on 2019-05-21 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('client_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('client_name', models.CharField(max_length=30)),
                ('main_phone_number', models.CharField(max_length=30)),
                ('contact_phone_number', models.CharField(max_length=30)),
                ('start_date', models.DateTimeField()),
            ],
        ),
    ]
