# Generated by Django 2.0.4 on 2019-05-22 05:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='start_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
