# Generated by Django 2.0.4 on 2019-05-22 06:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0002_auto_20190522_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='cancel_date',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='connect_to',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='contact_mail_address_1',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='contract',
            name='contact_mail_address_2',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='contract_plan',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AddField(
            model_name='contract',
            name='engineer',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='contract',
            name='first_name_1',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='contract',
            name='first_name_2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='initial_cost',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='contract',
            name='last_name_1',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='contract',
            name='last_name_2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='local_ip_address',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='manufacturer',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='contract',
            name='model_name',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='contract',
            name='model_number',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='contract',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='monthly_charge',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='contract',
            name='note',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='contract',
            name='perimter_account',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='perimter_network',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='remote_connection_method',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='sales_staff',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='contract',
            name='serial_number',
            field=models.CharField(default='', max_length=30),
        ),
    ]
