# Generated by Django 2.2.1 on 2019-05-22 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0003_auto_20190522_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='cancel_date',
            field=models.DateTimeField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='modified_date',
            field=models.DateTimeField(default='', null=True),
        ),
    ]
