# Generated by Django 2.2.1 on 2019-05-22 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0004_auto_20190522_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='cancel_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='note',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
