# Generated by Django 2.2.1 on 2019-05-22 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0005_auto_20190522_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='manufacturer',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='model_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='model_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='serial_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
