# Generated by Django 2.2.1 on 2019-05-23 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0006_auto_20190522_1532'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contract',
            old_name='contact_phone_number',
            new_name='contact_phone_TEL',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='contact_mail_address_1',
            new_name='contacts_email_1',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='contact_mail_address_2',
            new_name='contacts_email_2',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='monthly_charge',
            new_name='current_month_charge',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='client_id',
            new_name='customer_id',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='client_name',
            new_name='customer_name',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='initial_cost',
            new_name='early_stage_cost',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='cancel_date',
            new_name='end_date',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='last_name_1',
            new_name='person_in_first_charge',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='last_name_2',
            new_name='person_in_second_charge',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='contract_plan',
            new_name='plan_name',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='connect_to',
            new_name='remote_connection',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='local_ip_address',
            new_name='remote_local',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='remote_connection_method',
            new_name='remote_way',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='main_phone_number',
            new_name='represent_TEL',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='sales_staff',
            new_name='startia_charge',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='engineer',
            new_name='startia_engineer',
        ),
    ]
