# Generated by Django 2.2.1 on 2019-05-23 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0008_costomer'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Costomer',
            new_name='Customer',
        ),
    ]
