# Generated by Django 2.2.1 on 2019-05-27 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0010_auto_20190524_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('plan_name', models.CharField(max_length=5, primary_key=True, serialize=False)),
            ],
        ),
    ]
