# Generated by Django 2.2.1 on 2019-05-28 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0011_plan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='customer_id',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='顧客番号'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_id',
            field=models.CharField(max_length=15, verbose_name='顧客番号'),
        ),
    ]
