# Generated by Django 2.2.1 on 2019-05-28 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0012_auto_20190528_1602'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customer',
            new_name='Customer_T',
        ),
    ]
