# Generated by Django 2.2.1 on 2019-05-29 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0013_auto_20190528_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
