# Generated by Django 2.0.4 on 2019-05-29 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mas_app', '0015_auto_20190529_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='person_in_first_charge',
            field=models.CharField(blank=True, default='', max_length=10, null=True),
        ),
    ]
